<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        h1{
            color: rgb(3, 57, 57);
        }
        body{
            text-align: center;
            background-color: rgb(192, 225, 245);
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: aquamarine;
        }
        input{
            background-color: rgb(173, 236, 215);
        }
        label{
            color: rgb(1, 15, 15);
        }
        .center{
            margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 100px;
  text-align: center;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY8tDz52stOdFTHUDCr9wET9iOEAIClh4ZIw&usqp=CAU);
  background-repeat: no-repeat;
  background-size: cover;
        }
    </style>
</head>
<body>
    <div class="center">
        <center><h1>Sign Up</h1></center>
        <form id="login-form">
        <br><label for="username">Firstname:</lable>
        <input type="text" id="username" name="username" required><br>
       <br> <label for="username">lastname:</lable>
        <input type="text" id="username" name="username" required><br>
        <br><label for="EmailId">EmailId:</lable>
        <input type="text" id="username" name="username" required><br>
       <br> <label for="phone">phone number:</lable>
        <input type="text" id="username" name="username" required><br>
       <br> <label for="password">Password:</lable>
        <input type="text" id="username" name="username" required><br>
        <br><pre><button type="submit"><a href="todolist.html">Sign Up</a></button>   <button type="submit"><a href="index.html">Back</a></button></pre>
        </form>
    </div>  
</body>
</html>